SQL> 
SQL> prompt

SQL> prompt ***** Welcome to iSell! *****
***** Welcome to iSell! *****
SQL> prompt ****** SHOW ORDER DETAIL ******
****** SHOW ORDER DETAIL ******
SQL> prompt

SQL> 
SQL> accept VorderNum prompt 'Please enter the Order Number: '
Please enter the Order Number: 30
SQL> 
SQL> select 'Order Number: '||orderNum
  2  	     ||'Order Status: '||orderStatus
  3  	     ||''
  4  	     ||chr(10)||'Customer Number: '||Orders.CustomerNum
  5  	     ||chr(10)||chr(9)||lastName||','||firstName
  6  	     ||chr(10)||chr(9)||address
  7  	     ||chr(10)||chr(9)||city||', '||state||' '||zip
  8  	     ||chr(10)||chr(9)||'('||substr(phone,1,3)||')'||substr(phone,4,3)||'-'||substr(phone,6,4)
  9  	     ||chr(10)||' '
 10  	     ||chr(10)||'Item Number: '||Orders.productNum
 11  	     ||chr(10)||chr(9)||'Item Description: '||productName
 12  	     ||chr(10)||chr(9)||'Unit Price: '||Orders.UnitPrice
 13  	     ||chr(10)||''
 14  	     ||chr(10)||'Date Ordered: '||orderDate
 15  	     ||chr(10)||'Date Shipped: '||shipDate
 16  	     ||chr(10)||' '
 17  	     ||chr(10)||'Quantity Ordered: '||orderQty
 18  	     ||chr(10)||'Amount Ordered: '||ltrim(to_char(orderAmount,'$9,999.99'))
 19  	     ||chr(10)||'Quantity Shipped: '||shipQty
 20  	     ||chr(10)||'Amount Shipped: '||ltrim(to_char(shipAmount,'$9,999.99'))
 21  	     from Orders,Customers,Products
 22  	     where Orders.orderNum = &VorderNum
 23  	     and Orders.CustomerNum = Customers.CustomerNum
 24  	     and Orders.productNum = Products.productNum;
old  22: 	where Orders.orderNum = &VorderNum
new  22: 	where Orders.orderNum = 30

no rows selected

SQL> 
SQL> spool off
