SQL> 
SQL> column numOfOrders heading 'No of |Orders' format 9999
SQL> column productNum heading 'Prod|No' format a5
SQL> column productName heading 'Product|Name' format a15
SQL> column monthYear heading 'Order|Month' format a6
SQL> column totalUnits heading 'Total|Units' format 9,999
SQL> column totalAmount heading 'Total|Amount' format $9,999.99
SQL> 
SQL> prompt

SQL> prompt ****** SALES REPORT ******
****** SALES REPORT ******
SQL> 
SQL> set heading on
SQL> select Orders.productNum,
  2  	     to_char(orderDate,'mm/yy') As monthYear,
  3  	     productName,
  4  	     count(orderNum) As numOfOrders,
  5  	     sum(orderQty) As totalUnits,
  6  	     sum(orderAmount) As totalAmount
  7  	     from Products,Orders
  8  	     where Orders.productNum = Products.productNum
  9  	     and (orderStatus = 'Open' OR orderStatus = 'Shipped')
 10  	     group by Orders.productNum,productName,to_char(orderDate,'mm/yy');

Prod  Order  Product         No of   Total      Total                           
No    Month  Name            Orders  Units     Amount                           
----- ------ --------------- ------ ------ ----------                           
p6    12/18  Logitech Mouse       1     29    $354.67                           
p1    11/18  Pen                  3     31     $49.29                           
p5    11/18  75% keyboard         2     38    $380.00                           
p1    12/18  Pen                  1     16     $25.44                           
p5    12/18  75% keyboard         2     26    $260.00                           
p3    11/18  Ballpen              1     23     $57.27                           
p4    12/18  Coffee Cup           3     47    $235.00                           
p2    11/18  Pencil               1     18     $36.00                           
p6    11/18  Logitech Mouse       3     40    $489.20                           

9 rows selected.

SQL> 
SQL> set heading off
SQL> 
SQL> spool off
