SQL> 
SQL> drop table Orders;

Table dropped.

SQL> drop table Customers;

Table dropped.

SQL> drop table ReasonCode;

Table dropped.

SQL> drop table Products;

Table dropped.

SQL> drop table Counter;

Table dropped.

SQL> 
SQL> create table Products(
  2  	     productNum varchar2(4) PRIMARY KEY,
  3  	     productName varchar2(15),
  4  	     UnitPrice number(6,2),
  5  	     type varchar2(9),
  6  	     warehouseUnits number(4),
  7  	     availableUnits number(4));

Table created.

SQL> 
SQL> create table ReasonCode(
  2  	     ReasonCode number(1) PRIMARY KEY,
  3  	     ReasonDescription varchar2(19));

Table created.

SQL> 
SQL> create table Customers(
  2  	     customerNum number(5) PRIMARY KEY,
  3  	     lastName varchar2(20),
  4  	     firstName varchar2(20),
  5  	     address varchar2(20),
  6  	     city varchar2(20),
  7  	     state varchar2(20),
  8  	     zip number(5),
  9  	     phone number(10));

Table created.

SQL> 
SQL> create table Counter(
  2  	     maxNum number(5));

Table created.

SQL> 
SQL> create table Orders(
  2  	     orderNum number(5) PRIMARY KEY,
  3  	     orderDate date,
  4  	     customerNum number(5), /* FK */
  5  	     productNum varchar2(4), /* FK */
  6  	     orderQty number(4),
  7  	     shipQty number(4),
  8  	     UnitPrice number(6,2), /* Not FK */
  9  	     orderAmount number(6,2),
 10  	     shipDate date,
 11  	     shipAmount number(6,2),
 12  	     orderStatus varchar2(15),
 13  	     reasonCode number(1), /* FK */
 14  	     constraint fk_Orders_customerNum foreign key (customerNum) references Customers (customerNum),
 15  	     constraint fk_Orders_prodcutNum foreign key (productNum) references Products (productNum),
 16  	     constraint fk_Orders_reasonCode foreign key (reasonCode) references ReasonCode (reasonCode));

Table created.

SQL> 
SQL> /* Insert Products */
SQL> insert into Products values('p1','Pen',1.59,'Regular',1000,880);

1 row created.

SQL> insert into Products values('p2','Pencil',2.00,'Promo',500,450);

1 row created.

SQL> insert into Products values('p3','Ballpen',2.49,'Regular',800,700);

1 row created.

SQL> insert into Products values('p4','Coffee Cup',5.00,'Promo',500,400);

1 row created.

SQL> insert into Products values('p5','75% keyboard',10.00,'Regular',100,90);

1 row created.

SQL> insert into Products values('p6','Logitech Mouse',12.23,'Promo',400,350);

1 row created.

SQL> insert into Products values('p7','Football',13.00,'Regular',75,70);

1 row created.

SQL> 
SQL> /* Insert Reasons */
SQL> insert into ReasonCode values(1,'No longer need');

1 row created.

SQL> insert into ReasonCode values(2,'Found better price');

1 row created.

SQL> insert into ReasonCode values(3,'Too long to deliver');

1 row created.

SQL> insert into ReasonCode values(4,'Others');

1 row created.

SQL> 
SQL> /* Insert Customers */
SQL> insert into Customers values(102,'Jones','Elaine','123 Main Street','Los Angeles','CA',91001,3235111199);

1 row created.

SQL> insert into Customers values(103,'Fett','Boba','354 Second Ave.','Mos Eisley','FL',84576,5844688424);

1 row created.

SQL> insert into Customers values(104,'Solo','Han','5872 Park Street','Hoth','TN',68715,6816872347);

1 row created.

SQL> insert into Customers values(105,'Skywalker','Luke','6547 Esperanza','Tatooine','FL',98716,6589578724);

1 row created.

SQL> insert into Customers values(106,'Kenobi','Obi-Wan','5345 Jedi Temple Dr.','Coruscant','GA',95634,876348763);

1 row created.

SQL> 
SQL> /* Insert Orders */
SQL> insert into Orders values(999,'11-DEC-2018',106,'p5',4,3,10.00,40.00,'12-DEC-2018',30.00,'Open',Null);

1 row created.

SQL> insert into Orders values(1000,'16-NOV-2018',103,'p1',15,13,1.59,23.85,'17-NOV-2018',20.67,'Open',Null);

1 row created.

SQL> insert into Orders values(1001,'01-DEC-2018',105,'p4',29,29,5.00,145.00,'02-DEC-2018',145.00,'Open',Null);

1 row created.

SQL> insert into Orders values(1002,'25-NOV-2018',103,'p1',13,9,1.59,20.67,'26-NOV-2018',14.31,'Open', Null );

1 row created.

SQL> insert into Orders values(1003,'11-NOV-2018',106,'p5',12,9,10.00,120.00,'12-NOV-2018',90.00,'Open',Null);

1 row created.

SQL> insert into Orders values(1004,'09-DEC-2018',105,'p1',16,11,1.59,25.44,'10-DEC-2018',17.49,'Open',Null);

1 row created.

SQL> insert into Orders values(1005,'12-DEC-2018',106,'p6',29,29,12.23,354.67,'18-DEC-2018',354.67,'Open',Null);

1 row created.

SQL> insert into Orders values(1006,'01-NOV-2018',102,'p1',3,2,1.59,4.77,'02-NOV-2018',3.18,'Open',Null);

1 row created.

SQL> insert into Orders values(1007,'05-DEC-2018',106,'p4',1,1,5.00,5.00,'06-DEC-2018',5.00,'Open',Null);

1 row created.

SQL> insert into Orders values(1008,'13-DEC-2018',102,'p5',22,22,10.00,220.00,'14-DEC-2018',220.00,'Open', Null );

1 row created.

SQL> insert into Orders values(1009,'12-NOV-2018',102,'p5',26,26,10.00,260.00,'13-NOV-2018',260.00,'Open',Null);

1 row created.

SQL> insert into Orders values(1010,'05-NOV-2018',104,'p2',18,17,2.00,36.00,'06-NOV-2018',34.00,'Open',Null);

1 row created.

SQL> insert into Orders values(1011,'09-NOV-2018',102,'p6',3,0,12.23,36.69,'10-NOV-2018',0.00,'Open', Null );

1 row created.

SQL> insert into Orders values(1012,'05-NOV-2018',106,'p6',20,19,12.23,244.60,'6-NOV-2018',232.37,'Open',Null);

1 row created.

SQL> insert into Orders values(1013,'04-DEC-2018',103,'p4',6,5,5.00,30.00,'05-DEC-2018',25.00,'Open',Null);

1 row created.

SQL> insert into Orders values(1014,'13-NOV-2018',105,'p3',23,23,2.49,57.27,'14-NOV-2018',57.27,'Open', Null );

1 row created.

SQL> insert into Orders values(1015,'29-NOV-2018',103,'p6',17,14,12.23,207.91,'30-NOV-2018',171.22,'Open',Null);

1 row created.

SQL> insert into Orders values(1016,'02-DEC-2018',105,'p4',17,12,5.00,85.00,'03-DEC-2018',60.00,'Open',Null);

1 row created.

SQL> 
SQL> /* Counter */
SQL> insert into Counter values((select max(orderNum) from Orders)+1);

1 row created.

SQL> 
SQL> spool off
